type=3T

# 人気2以下でベット対象とする占有率
popularCutlineRank2=40

#マーティン適用時収益率
martinBenefitRate=20

#ピーク時マーティン適用可能な最低オッズ
martinTryMinimumOdds=10

#ピーク時マーティン適用可能な最低オッズ
martinTryMaximumOdds=10000

# マーティン法適用を日単位で解除するか
martinDailyClear=Y

martinCountLimit=1

martinRestrictSuccess=Y

levelCoherencyLimit=3

#ベット単位金額
baseBetAmount=5000

#総開始残高
totalStartBalance=400000

#ベッティング対象の場リスト
jyoIncludeList=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
#jyoIncludeList=18,24

#ベッティング対象の場レベル
jyoIncludeLevels=ip,G3

raceExcludeList=1,11

#入金後待機時間
waitAfterDeposit=5000

#精算後待機時間
waitAfterPayoff=5000

#締切時間から投票可能時間範囲from
beforeFromSeconds=30

#締切時間から投票可能時間範囲from
beforeToSeconds=5

#サービス開始時間（HHmm)
serviceStartTime=0830

#ベッティング後結果確認まで待つ時間（分単位）
waitForResult=10

#結果再確認まで待つ時間（分単位）
nextWaitForResult=3

#レース実行間隔（秒単位）
heartBeatSeconds=5

#ログイン維持用残高更新の間隔（分単位）
heartBeatUpdateBalance=10

DIRECTORY_CSV = C:/Dev/workspace/Oxygen/pod_boatrace/test/csv/
DIRECTORY_PROPERTY = C:/Dev/workspace/Oxygen/pod_boatrace/test/properties/
DIRECTORY_RESULT = C:/Dev/workspace/Oxygen/pod_boatrace/test/results/
DIRECTORY_ODDS = C:/Dev/workspace/Oxygen/pod_boatrace/test/odds/

memberNo=01999947
pin=2022
authPassword=abcdef
betPassword=in7777

#memberNo=08175375
#pin=5076
#authPassword=5076Tt
#betPassword=5076tt
