#デフォルトのweka simulation設定
#패턴 조합의 최대계층 예) 1:jyocd, 3: turn_alcount_level12
MIN_COMPOSITION_DEPTH=1
MAX_COMPOSITION_DEPTH=1

#패턴 요소 조합의 최대 경우의 수 ex) 설정치:100  jyocd_raceno 12*24=288 이므로 탈락
MAX_COMPOSITION_COUNT=3136

KUMIBAN.1T=1,2,3
KUMIBAN.2T=12,21,13,31
KUMIBAN.2F=12,13
KUMIBAN.3T=123,132,213,231,312,321
KUMIBAN.3F=123

#승식별로 어떤 웨카모델을 사용할 것인지에 대한 키가 된다. make_result_multi와 같은 값이어야 한다. 
DESCRIPTION.1T=204_1T_1-3
DESCRIPTION.2T=203_2T_12-31
DESCRIPTION.2F=202_2F_12-13
DESCRIPTION.3T=206_3T_123-321
DESCRIPTION.3F=205_3F_123

PATTERN_YMD_FROM=20130102
PATTERN_YMD_TO=20181231
#ANALYZE_YMD_FROM=20190101
#ANALYZE_YMD_TO=20190520
ANALYZE_YMD_FROM=20180521
ANALYZE_YMD_TO=20190520

MIN_BETCOUNT.1T=100
MIN_BETCOUNT.2T=100
MIN_BETCOUNT.2F=100
MIN_BETCOUNT.3T=100
MIN_BETCOUNT.3F=100

METRIC_BIAS_PERCENT.1T=0.8
METRIC_BIAS_PERCENT.2T=0.8
METRIC_BIAS_PERCENT.2F=0.8
METRIC_BIAS_PERCENT.3T=0.8
METRIC_BIAS_PERCENT.3F=0.8

PTN_UNIT.REQUIRED=jyocd,raceno,turn,racetype,simehh,alevelcount
#PTN_UNIT.REQUIRED=jyocd,raceno,turn,racetype

PTN_UNIT.ALL.ALL.jyocd=race.jyocd,24
PTN_UNIT.ALL.ALL.turn=race.turn::text,7
PTN_UNIT.ALL.ALL.raceno=race.raceno::text,12
PTN_UNIT.ALL.ALL.alevelcount=race.alevelcount::text,7
PTN_UNIT.ALL.ALL.racetype=race.racetype_simple,9
PTN_UNIT.ALL.ALL.simehh=substring(race.sime from 1 for 2),13
PTN_UNIT.ALL.ALL.femalecount=race.femalecount,7
PTN_UNIT.ALL.ALL.fixedentrance=race.fixedentrance,4

PTN_UNIT.ALL.ALL.weather=race.weather,4
PTN_UNIT.ALL.ALL.winddirection=race.winddirection::text,17
PTN_UNIT.ALL.ALL.wave=race.wave::text,11

PTN_UNIT.ALL.ALL.level1=substring(race.wakulevellist from 1 for 2),4
PTN_UNIT.ALL.ALL.level2=substring(race.wakulevellist from 4 for 2),4
PTN_UNIT.ALL.ALL.level3=substring(race.wakulevellist from 7 for 2),4
PTN_UNIT.ALL.ALL.level12=substring(race.wakulevellist from 1 for 5),16
PTN_UNIT.ALL.ALL.level13=substring(race.wakulevellist from 1 for 2) || '-' || substring(race.wakulevellist from 7 for 2),17
PTN_UNIT.ALL.ALL.level123=substring(race.wakulevellist from 1 for 8),64
PTN_UNIT.ALL.ALL.levelrank1=substring(race.levelrank from 1 for 1),6
PTN_UNIT.ALL.ALL.nationrank1=substring(race.nationwiningrank from 1 for 1),6
PTN_UNIT.ALL.ALL.nationrank2=substring(race.nationwiningrank from 2 for 1),6
PTN_UNIT.ALL.ALL.nationrank3=substring(race.nationwiningrank from 3 for 1),6
PTN_UNIT.ALL.ALL.nationrank12=substring(race.nationwiningrank from 1 for 2),30
PTN_UNIT.ALL.ALL.nationrank13=substring(race.nationwiningrank from 1 for 1) || '-' || substring(race.nationwiningrank from 3 for 1),30
PTN_UNIT.ALL.ALL.nationrate1=cast(waku2.nationwiningrate1 as int)::text,10
PTN_UNIT.ALL.ALL.nationrate2=cast(waku2.nationwiningrate2 as int)::text,10
PTN_UNIT.ALL.ALL.nationrate3=cast(waku2.nationwiningrate3 as int)::text,10

PTN_UNIT.ALL.ALL.a1count=metric.a1count::text,7
PTN_UNIT.ALL.ALL.b2count=metric.b2count::text,7
