type=3T
type2=1

#ベット単位金額
baseBetAmount=100

#ベッティング対象の場リスト
jyoIncludeList=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24

#raceExcludeList=1,2,3
raceExcludeList=111

jyoRateList=01=1,02=1,03=1,04=1,05=1,06=1,07=1,08=1,09=1,10=1,11=1,12=1,13=1,14=1,15=1,16=1,17=1,18=1,19=1,20=1,21=1,22=1,23=1,24=1
#jyoRateList=01=4,02=3,03=2,04=3,05=2,06=2,07=4,08=2,09=1,10=1,11=2,12=4,13=2,14=2,15=4,16=1,17=1,18=2,19=4,20=4,21=3,22=2,23=2,24=3

raceRateList=1=1,2=1,3=1,4=1,5=1,6=1,7=1,8=1,9=1,10=1,11=1,12=1
#raceRateList=1=1,2=2,3=4,4=2,5=5,6=8,7=7,8=6,9=10,10=10,11=10,12=10

#bettingクラス
bettingClass=com.pengkong.boatrace.service.worker.wekabetting.Betting3T
conditionClass=com.pengkong.boatrace.service.worker.condition.ConditionDefault

#-----------------------------
# 1より大きい→前方に加重値あり
distamoFactor1=2.1

# 1=at least firt 1, 2 = at least 1, 3=all 
distamoStrategy=1

distamoMinimumVirtualOdds=0.9

distamoStartAmount=500

distamoMultiplier=1

distamoMaxAmount=10000

kumibanNormalList=1

#-----------------------------
kumibanMartinList=1,3

#minimumOdds=1.5

minimunMartinOdds=1.5

martinOddsInterval=1
#マーティン適用時収益率
martinBenefitRateList=3

maximumBetAmount=200000

# マーティン法適用を日単位で解除するか
martinDailyClear=N

martinCountLimit=0

martinSuccessRepeatLimit=111111

#martinRestrictSuccess=Y

#ベッティング対象の場レベル
jyoIncludeLevels=ip,G3
#jyoIncludeLevels=ip,G3,SG,G1,G2