#\u30C7\u30D5\u30A9\u30EB\u30C8\u306Eweka simulation\u8A2D\u5B9A
#\uD328\uD134 \uC870\uD569\uC758 \uCD5C\uB300\uACC4\uCE35 \uC608) 1:jyocd, 3: turn_alcount_level12
MIN_COMPOSITION_DEPTH=1
MAX_COMPOSITION_DEPTH=1

#\uD328\uD134 \uC694\uC18C \uC870\uD569\uC758 \uCD5C\uB300 \uACBD\uC6B0\uC758 \uC218 ex) \uC124\uC815\uCE58:100  jyocd_raceno 12*24=288 \uC774\uBBC0\uB85C \uD0C8\uB77D
MAX_COMPOSITION_COUNT=100000

KUMIBAN.1T=1,2,3

#\uC2B9\uC2DD\uBCC4\uB85C \uC5B4\uB5A4 \uC6E8\uCE74\uBAA8\uB378\uC744 \uC0AC\uC6A9\uD560 \uAC83\uC778\uC9C0\uC5D0 \uB300\uD55C \uD0A4\uAC00 \uB41C\uB2E4. make_result_multi\uC640 \uAC19\uC740 \uAC12\uC774\uC5B4\uC57C \uD55C\uB2E4. 
DESCRIPTION.1T=204_1T_1-3
DESCRIPTION.2T=203_2T_12-31
DESCRIPTION.2F=202_2F_12-13
DESCRIPTION.3T=206_3T_123-321
DESCRIPTION.3F=205_3F_123

PATTERN_YMD_FROM=20180101
PATTERN_YMD_TO=20181231
#ANALYZE_YMD_FROM=20190101
#ANALYZE_YMD_TO=20190520
ANALYZE_YMD_FROM=20190101
ANALYZE_YMD_TO=20190531

MIN_BETCOUNT.1T=10
MIN_BETCOUNT.2T=10
MIN_BETCOUNT.2F=10
MIN_BETCOUNT.3T=10
MIN_BETCOUNT.3F=10

METRIC_BIAS_PERCENT.1T=0.8
METRIC_BIAS_PERCENT.2T=0.8
METRIC_BIAS_PERCENT.2F=0.8
METRIC_BIAS_PERCENT.3T=0.8
METRIC_BIAS_PERCENT.3F=0.8

 
PTN_UNIT.ALL.ALL.entry1=racerarr.entry[1],1000
PTN_UNIT.ALL.ALL.entry2=racerarr.entry[2],1000
PTN_UNIT.ALL.ALL.entry3=racerarr.entry[3],1000
PTN_UNIT.ALL.ALL.entry4=racerarr.entry[4],1000
PTN_UNIT.ALL.ALL.entry5=racerarr.entry[5],1000
PTN_UNIT.ALL.ALL.entry6=racerarr.entry[6],1000
