# 1T이면서 베팅금액 늘리면 수익도 늘어난다
# 

# 人気2以下でベット対象とする占有率
popularCutlineRank2=20

#マーティン適用時収益率
martinBenefitRate=4

#ピーク時マーティン適用可能な最低オッズ
martinTryMinimumOdds=5

#ピーク時マーティン適用可能な最低オッズ
martinTryMaximumOdds=100


# マーティン法適用を日単位で解除するか
martinDailyClear=N

martinLossLimit=100

martinRestrictSuccess=Y

martinRestrictRemainPopularItem=20

#ベット単位金額
baseBetAmount=200

#総開始残高
totalStartBalance=400000

# 場開始残高
jyoStartBalance=20000

#ベッティング対象の場リスト
jyoIncludeList=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
#jyoIncludeList=18,24

#ベッティング対象の場レベル
jyoIncludeLevels=ip

# マーティン継続方法
# 0=同じ場で破産するまでチャンスを待ちながらやる 
# 1=他の場にチャンスがあればすぐ適用する
#martinContinueType=0

#枠をベッティング対象から除外する的中率
#throwWakuHitRate=0.05

#p1を超強と判定するオッズ間隔
#p1SuperInterval=10.0

#p1を強と判定するオッズ間隔
#p1StrongInterval=2.5

#p2を超強と判定するオッズ間隔
#p2SuperInterval=10.0

#p2を強と判定するオッズ間隔
#p2StrongInterval=2.5

#p3を強と判定するオッズ間隔
#p3StrongInterval=2.5

#余裕ある状態と判定する残高のベット単位金額の倍率例）2000=1000(ベット単位金額）*2.0f
#safeBalanceRate=2.0

#p1のsuperpeek判定基準的中率
#p1SuperPeekLevelHitRate=0.9

#p1のstrongpeek判定基準的中率
#p1PeekLevelHitRate=0.7

#p2のsuperpeek判定基準的中率
#p2SuperPeekLevelHitRate=0.4

#p2のstrongpeek判定基準的中率
#p2PeekLevelHitRate=0.3

#ピーク時マーティン適用判定ロスのベット単位倍率
#martinTryLossRate=1.0


#ピーク時マーティ適用不可のロス金額のベット単位倍率例）5000=1000(ベット単位金額）*5.0f
# martinRestrictLossRate=10.0

#マーティン法蓄積適用制限カウント
#martinRestrictCount=5

#マーティン法k解除制限カウント
#martinResetCount=1

#ピーク時損失リカバリ用倍率のベット単位倍率
#peekMultiplierForRecovery=2.0

#ピーク時普通倍率のベット単位倍率
#peekMultiplierNormal=1.2

# 人気1でベット対象とする占有率
#popularCutlineRank1=90
