# ---------- Boat DB provider RMI server 20190825
BoatDbProvider.rmi.url=rmi://localhost:50761/boatdb
BoatDbProvider.rmi.port=50761
#BoatDbProvider.db.no=0
BoatDbProvider.defalut.fromYmd=20160101
BoatDbProvider.defalut.toYmd=20181231

#デフォルトのweka simulation設定
#패턴 조합의 최대계층 예) 1:jyocd, 3: turn_alcount_level12
MIN_COMPOSITION_DEPTH=2
MAX_COMPOSITION_DEPTH=2

KUMIBAN.1T=1,2,3
KUMIBAN.2T=12,21,13,31
KUMIBAN.2F=12,13
KUMIBAN.3T=123,132,213,231,312,321
KUMIBAN.3F=123

PATTERN_YMD_FROM=20170101
PATTERN_YMD_TO=20181231

# minBetCount, minBetRate, minIncomeRate
FIN.FILTER.1T.1=100,0.05,1.2
FIN.FILTER.1T.2=100,0.05,1.2
FIN.FILTER.1T.3=100,0.1,1
FIN.FILTER.2T.12=100,0.03,1.3
FIN.FILTER.2T.21=100,0.05,1.3
FIN.FILTER.2T.13=100,0.1,1
FIN.FILTER.2T.31=100,0.1,1
FIN.FILTER.3T.123=100,0.05,1.3
FIN.FILTER.3T.132=100,0.05,1.3
FIN.FILTER.3T.213=100,0.05,1.3
FIN.FILTER.3T.231=100,0.1,1.3
FIN.FILTER.3T.312=100,0.1,1
FIN.FILTER.3T.321=100,0.1,1
FIN.FILTER.2F.12=100,0.1,1
FIN.FILTER.2F.13=100,0.1,1
FIN.FILTER.3F.123=100,0.1,1

#PTN_UNIT.REQUIRED=jyocd,raceno,turn,racetype,alevelcount
PTN_UNIT.ALL.ALL.jyocd=race.jyocd,24
PTN_UNIT.ALL.ALL.turn=race.turn::text,7
PTN_UNIT.ALL.ALL.raceno=race.raceno::text,12
PTN_UNIT.ALL.ALL.alevelcount=race.alevelcount::text,7
PTN_UNIT.ALL.ALL.racetype=race.racetype_simple,9

PTN_UNIT.ALL.ALL.nationrate1=cast(waku2.nationwiningrate1 as int)::text,1
PTN_UNIT.ALL.ALL.nationrate2=cast(waku2.nationwiningrate2 as int)::text,1
PTN_UNIT.ALL.ALL.nationrate3=cast(waku2.nationwiningrate3 as int)::text,1
PTN_UNIT.ALL.ALL.nationrate4=cast(waku2.nationwiningrate4 as int)::text,1
PTN_UNIT.ALL.ALL.nation2rate1=cast(waku2.nation2winingrate1 / 10 as int)::text,1
PTN_UNIT.ALL.ALL.nation2rate2=cast(waku2.nation2winingrate2 / 10 as int)::text,1
PTN_UNIT.ALL.ALL.nation2rate3=cast(waku2.nation2winingrate3 / 10 as int)::text,1
PTN_UNIT.ALL.ALL.nation2rate4=cast(waku2.nation2winingrate4 / 10 as int)::text,1
PTN_UNIT.ALL.ALL.nation3rate1=cast(waku2.nation3winingrate1 / 10 as int)::text,1
PTN_UNIT.ALL.ALL.nation3rate2=cast(waku2.nation3winingrate2 / 10 as int)::text,1
PTN_UNIT.ALL.ALL.nation3rate3=cast(waku2.nation3winingrate3 / 10 as int)::text,1
PTN_UNIT.ALL.ALL.nation3rate4=cast(waku2.nation3winingrate4 / 10 as int)::text,1

PTN_UNIT.ALL.ALL.racerrate1=cast(swaku.racerwiningrate1 as int)::text,1
PTN_UNIT.ALL.ALL.racerrate2=cast(swaku.racerwiningrate2 as int)::text,1
PTN_UNIT.ALL.ALL.racerrate3=cast(swaku.racerwiningrate3 as int)::text,1
PTN_UNIT.ALL.ALL.racerrate4=cast(swaku.racerwiningrate4 as int)::text,1
PTN_UNIT.ALL.ALL.racer2rate1=cast(swaku.racer2winingrate1 * 10 as int)::text,1
PTN_UNIT.ALL.ALL.racer2rate2=cast(swaku.racer2winingrate2 * 10 as int)::text,1
PTN_UNIT.ALL.ALL.racer2rate3=cast(swaku.racer2winingrate3 * 10 as int)::text,1
PTN_UNIT.ALL.ALL.racer2rate4=cast(swaku.racer2winingrate4 * 10 as int)::text,1
PTN_UNIT.ALL.ALL.racer3rate1=cast(swaku.racer3winingrate1 * 10 as int)::text,1
PTN_UNIT.ALL.ALL.racer3rate2=cast(swaku.racer3winingrate2 * 10 as int)::text,1
PTN_UNIT.ALL.ALL.racer3rate3=cast(swaku.racer3winingrate3 * 10 as int)::text,1
PTN_UNIT.ALL.ALL.racer3rate4=cast(swaku.racer3winingrate4 * 10 as int)::text,1


#패턴 요소 조합의 최대 경우의 수 ex) 설정치:100  jyocd_raceno 12*24=288 이므로 탈락
#MAX_COMPOSITION_COUNT=3136

#승식별로 어떤 웨카모델을 사용할 것인지에 대한 키가 된다. make_result_multi와 같은 값이어야 한다. 
#DESCRIPTION.1T=204_1T_1-3
#DESCRIPTION.2T=203_2T_12-31
#DESCRIPTION.2F=202_2F_12-13
#DESCRIPTION.3T=206_3T_123-321
#DESCRIPTION.3F=205_3F_123

#METRIC_BIAS_PERCENT.1T=0.8
#METRIC_BIAS_PERCENT.2T=0.8
#METRIC_BIAS_PERCENT.2F=0.8
#METRIC_BIAS_PERCENT.3T=0.8
#METRIC_BIAS_PERCENT.3F=0.8
