type=2T
type2=12,13,14

# 구미방별 패턴사용여부
USE_PATTERN.21=yes

# 구미방별 oddsrankgap모델 사용여부
USE_ODDSRANK_GAP.21=no

#ãããåä½éé¡
baseBetAmount=100

#ãããã£ã³ã°å¯¾è±¡ã®å ´ãªã¹ã
jyoIncludeList=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24

#ãããã£ã³ã°å¯¾è±¡ã®å ´ã¬ãã«
jyoIncludeLevels=ip,G3

#raceExcludeList=1,2,3
raceExcludeList=111

jyoRateList=01=1,02=1,03=1,04=1,05=1,06=1,07=1,08=1,09=1,10=1,11=1,12=1,13=1,14=1,15=1,16=1,17=1,18=1,19=1,20=1,21=1,22=1,23=1,24=1
#jyoRateList=01=4,02=3,03=2,04=3,05=2,06=2,07=4,08=2,09=1,10=1,11=2,12=4,13=2,14=2,15=4,16=1,17=1,18=2,19=4,20=4,21=3,22=2,23=2,24=3

raceRateList=1=1,2=1,3=1,4=1,5=1,6=1,7=1,8=1,9=1,10=1,11=1,12=1
#raceRateList=1=1,2=2,3=4,4=2,5=5,6=8,7=7,8=6,9=10,10=10,11=10,12=10

#bettingã¯ã©ã¹
bettingClass=com.pengkong.boatrace.service.worker.wekabetting.Betting2T
conditionClass=com.pengkong.boatrace.service.worker.condition.ConditionDefault

#-----------------------------
#kumibanMartinList=12

minimunMartinOdds=1.5

martinOddsInterval=1

#martinBenefitRateList=2, 1.8, 1.6, 1.4, 1.2
martinBenefitRateList=1.2

maximumBetAmount=200000

# ãã¼ãã£ã³æ³é©ç¨ãæ¥åä½ã§è§£é¤ããã
martinDailyClear=N

martinCountLimit=0

martinSuccessRepeatLimit=111111

#-----------------------------
# 1ããå¤§ããâåæ¹ã«å éå¤ãã
distamoFactor1=2.1

# 1=at least firt 1, 2 = at least 1, 3=all 
distamoStrategy=1

distamoMinimumVirtualOdds=0.9

distamoStartAmount=500

distamoMultiplier=1

distamoMaxAmount=10000

kumibanNormalList=1

#-----------------------------
