DIRECTORY_CSV = C:/Dev/workspace/Oxygen/pod_boatrace_test/csv/
DIRECTORY_PROPERTY = C:/Dev/workspace/Oxygen/pod_boatrace_test/properties/
DIRECTORY_RESULT = C:/Dev/workspace/Oxygen/pod_boatrace_test/results/
DIRECTORY_ODDS = C:/Dev/workspace/Oxygen/pod_boatrace_test/odds/
DIRECTORY_ODDSBEFORE = C:/Dev/workspace/Oxygen/pod_boatrace_test/oddsbefore/
DIRECTORY_STATISTICS = C:/Dev/workspace/Oxygen/pod_boatrace_test/statistics/
DIRECTORY_WEKAMODELS = C:/Dev/workspace/Oxygen/pod_boatrace_test/wekamodels/

memberNo=08175375
pin=5076
authPassword=5076Tt
betPassword=5076tt

#総開始残高
totalStartBalance=400000

#入金後待機時間
waitAfterDeposit=5000

#精算後待機時間
waitAfterPayoff=5000

#締切時間から投票可能時間範囲from
beforeFromSeconds=10

#締切時間から投票可能時間範囲from
beforeToSeconds=1

#ベッティング後結果確認まで待つ時間（分単位）
waitForResult=10

#結果再確認まで待つ時間（分単位）
nextWaitForResult=3

#サービス開始時間（HHmm)
serviceStartTime=0830

#サービス終了時間（HHmm)
serviceEndTime=2300

#ログイン維持用残高更新の間隔（分単位）
heartBeatInterval=10

workerProperties=rank_prediction
#workerProperties=honmyo_1,honmyo_2,honmyo_3,honmyo_4,honmyo_5

#レース別投票結果(StatMlResultWeka)保存先：database,file
writeStatMlResultTarget=database
