nationwiningrate1 = nationwiningrate1::text
nationwiningrate2 = nationwiningrate1::text
nationwiningrate3 = nationwiningrate1::text
nationwiningrate4 = nationwiningrate1::text
nationwiningrate5 = nationwiningrate1::text
nationwiningrate6 = nationwiningrate1::text
nationwiningrate1 = nationwiningrate1::text
nationwiningrate2 = nationwiningrate1::text
nationwiningrate3 = nationwiningrate1::text
nationwiningrate4 = nationwiningrate1::text
nationwiningrate5 = nationwiningrate1::text
nationwiningrate6 = nationwiningrate1::text
