#DIRECTORY_CSV = C:/Dev/workspace/Oxygen/pod_boatrace_test/csv/
#DIRECTORY_ODDS = C:/Dev/workspace/Oxygen/pod_boatrace_test/oddsmonitor/
DIRECTORY_CSV = /home/ttoltori/boatrace/release/csv/
DIRECTORY_ODDS = /home/ttoltori/boatrace/release/oddsmonitor2/

memberNo=07309250
pin=5076
authPassword=7bRr9J
betPassword=5076Tt

#ログイン維持用残高更新の間隔（分単位）
heartBeatInterval=1

############################ no use 
#DIRECTORY_PROPERTY = /home/ttoltori/boatrace/release/properties/
#DIRECTORY_RESULT = /home/ttoltori/boatrace/release/results/
#DIRECTORY_RESULT = /var/www/html/boatrace/results/
#DIRECTORY_ODDSBEFORE = /home/ttoltori/boatrace/release/oddsbefore/
#DIRECTORY_STATISTICS = /home/ttoltori/boatrace/release/statistics/

#総開始残高
#totalStartBalance=400000

#入金後待機時間
#waitAfterDeposit=5000

#精算後待機時間
#waitAfterPayoff=5000

#締切時間から投票可能時間範囲from
#beforeFromSeconds=10

#締切時間から投票可能時間範囲from
#beforeToSeconds=1

#ベッティング後結果確認まで待つ時間（分単位）
#waitForResult=10

#結果再確認まで待つ時間（分単位）
#nextWaitForResult=3

#サービス開始時間（HHmm)
#serviceStartTime=0830

#サービス終了時間（HHmm)
#serviceEndTime=2300
