"70100 0.1"  
"=================================="  
Boosting round 0: training loss = 1.2814, validation loss = 1.2577
Boosting round 49: training loss = 1.1437, validation loss = 1.1604
Boosting round 99: training loss = 1.1216, validation loss = 1.1628
Training set score: 0.5800
Test set score: 0.5728
              precision    recall  f1-score   support

           1       0.60      0.94      0.73     18170
           2       0.40      0.18      0.25      4637
           3       0.35      0.08      0.13      3847
           4       0.35      0.06      0.11      3122
           x       0.32      0.04      0.07      2661

    accuracy                           0.57     32437
   macro avg       0.40      0.26      0.26     32437
weighted avg       0.49      0.57      0.48     32437

BoatWebSocketServer "boosting_type=gbdt,learning_rate=0.1"
start: 2023/05/08_22:54:59.20
end  : 2023/05/08_22:55:07.10
"70100 0.1"  
"=================================="  
BoatWebSocketServer "boosting_type=gbdt,learning_rate=0.1"
start: 2023/05/08_23:35:50.93
end  : 2023/05/08_23:35:56.60
"70100 0.1"  
"=================================="  
Boosting round 0: training loss = 1.2814, validation loss = 1.2577
Boosting round 49: training loss = 1.1437, validation loss = 1.1604
Boosting round 99: training loss = 1.1216, validation loss = 1.1628
Training set score: 0.5800
Test set score: 0.5728
              precision    recall  f1-score   support

           1       0.60      0.94      0.73     18170
           2       0.40      0.18      0.25      4637
           3       0.35      0.08      0.13      3847
           4       0.35      0.06      0.11      3122
           x       0.32      0.04      0.07      2661

    accuracy                           0.57     32437
   macro avg       0.40      0.26      0.26     32437
weighted avg       0.49      0.57      0.48     32437

BoatWebSocketServer "boosting_type=gbdt,learning_rate=0.1"
start: 2023/05/08_23:36:10.99
end  : 2023/05/08_23:36:17.73
"70100 0.25"  
"=================================="  
Boosting round 0: training loss = 1.2404, validation loss = 1.2216
Boosting round 49: training loss = 1.1112, validation loss = 1.1696
Boosting round 99: training loss = 1.0664, validation loss = 1.1782
Training set score: 0.6004
Test set score: 0.5704
              precision    recall  f1-score   support

           1       0.60      0.94      0.73     18170
           2       0.39      0.17      0.24      4637
           3       0.33      0.08      0.13      3847
           4       0.35      0.07      0.11      3122
           x       0.31      0.04      0.08      2661

    accuracy                           0.57     32437
   macro avg       0.40      0.26      0.26     32437
weighted avg       0.49      0.57      0.48     32437

BoatWebSocketServer "boosting_type=gbdt,learning_rate=0.25"
start: 2023/05/08_23:46:52.46
end  : 2023/05/08_23:46:59.02
