"79101 0.1"  
"=================================="  
Boosting round 0: training loss = 1.3366, validation loss = 1.3093
Boosting round 49: training loss = 1.1631, validation loss = 1.2040
Boosting round 99: training loss = 1.1166, validation loss = 1.2067
Training set score: 0.5874
Test set score: 0.5715
              precision    recall  f1-score   support

           1       0.60      0.94      0.73     18170
           2       0.39      0.17      0.24      4637
           3       0.36      0.09      0.14      3847
           4       0.32      0.07      0.11      3122
           5       0.31      0.02      0.04      1703
           6       0.29      0.02      0.04       958

    accuracy                           0.57     32437
   macro avg       0.38      0.22      0.22     32437
weighted avg       0.49      0.57      0.47     32437

BoatWebSocketServer "boosting_type=gbdt,learning_rate=0.1"
start: 2023/05/08_23:54:20.77
end  : 2023/05/08_23:54:30.13
"79101 0.5"  
"=================================="  
Boosting round 0: training loss = 1.2495, validation loss = 1.2367
Boosting round 49: training loss = 1.0897, validation loss = 1.3829
Boosting round 99: training loss = 1.0014, validation loss = 1.4759
Training set score: 0.6633
Test set score: 0.5350
              precision    recall  f1-score   support

           1       0.60      0.87      0.71     18170
           2       0.33      0.17      0.23      4637
           3       0.27      0.10      0.15      3847
           4       0.20      0.08      0.11      3122
           5       0.10      0.04      0.05      1703
           6       0.09      0.03      0.05       958

    accuracy                           0.53     32437
   macro avg       0.26      0.22      0.22     32437
weighted avg       0.44      0.53      0.46     32437

BoatWebSocketServer "boosting_type=gbdt,learning_rate=0.5"
start: 2023/05/08_23:57:45.78
end  : 2023/05/08_23:57:54.62
