"99100 0.1"  
"=================================="  
Boosting round 0: training loss = 1.4325, validation loss = 1.3770
Boosting round 49: training loss = 0.9440, validation loss = 1.2624
Boosting round 99: training loss = 0.7581, validation loss = 1.2930
Training set score: 0.7497
Test set score: 0.5349
              precision    recall  f1-score   support

           1       0.61      0.84      0.71     27951
           2       0.36      0.28      0.31      8005
           3       0.34      0.20      0.25      6585
           4       0.32      0.16      0.21      5474
           5       0.23      0.07      0.11      3123
           6       0.20      0.06      0.09      1909

    accuracy                           0.53     53047
   macro avg       0.34      0.27      0.28     53047
weighted avg       0.47      0.53      0.48     53047

BoatWebSocketServer "boosting_type=gbdt,learning_rate=0.1"
start: 2023/05/08_23:38:07.06
end  : 2023/05/08_23:38:58.00
"99100 0.25"  
"=================================="  
Boosting round 0: training loss = 1.3792, validation loss = 1.3410
Boosting round 49: training loss = 0.6977, validation loss = 1.3321
Boosting round 99: training loss = 0.4571, validation loss = 1.4006
Training set score: 0.9051
Test set score: 0.5188
              precision    recall  f1-score   support

           1       0.61      0.81      0.70     27951
           2       0.34      0.28      0.30      8005
           3       0.31      0.22      0.25      6585
           4       0.28      0.17      0.21      5474
           5       0.21      0.08      0.12      3123
           6       0.20      0.05      0.08      1909

    accuracy                           0.52     53047
   macro avg       0.32      0.27      0.28     53047
weighted avg       0.46      0.52      0.48     53047

BoatWebSocketServer "boosting_type=gbdt,learning_rate=0.25"
start: 2023/05/08_23:41:55.03
end  : 2023/05/08_23:42:44.20
