#デフォルトのweka simulation設定
#패턴 조합의 최대계층 예) 1:jyocd, 3: turn_alcount_level12
MIN_COMPOSITION_DEPTH=3
MAX_COMPOSITION_DEPTH=3

#패턴 요소 조합의 최대 경우의 수 ex) 설정치:100  jyocd_raceno 12*24=288 이므로 탈락
MAX_COMPOSITION_COUNT=10000

KUMIBAN.1T=1,2,3
KUMIBAN.2T=12,21,13,31
KUMIBAN.2F=12,13
KUMIBAN.3T=123,132,213,231,312,321
KUMIBAN.3F=123

#승식별로 어떤 웨카모델을 사용할 것인지에 대한 키가 된다. make_result_multi와 같은 값이어야 한다. 
DESCRIPTION.1T=204_1T_1-3
DESCRIPTION.2T=203_2T_12-31
DESCRIPTION.2F=202_2F_12-13
DESCRIPTION.3T=206_3T_123-321
DESCRIPTION.3F=205_3F_123

PATTERN_YMD_FROM=20130102
PATTERN_YMD_TO=20181231
#ANALYZE_YMD_FROM=20190101
#ANALYZE_YMD_TO=20190520
ANALYZE_YMD_FROM=20190101
ANALYZE_YMD_TO=20190531

MIN_BETCOUNT.1T=50
MIN_BETCOUNT.2T=50
MIN_BETCOUNT.2F=50
MIN_BETCOUNT.3T=50
MIN_BETCOUNT.3F=50

METRIC_BIAS_PERCENT.1T=0.8
METRIC_BIAS_PERCENT.2T=0.8
METRIC_BIAS_PERCENT.2F=0.8
METRIC_BIAS_PERCENT.3T=0.8
METRIC_BIAS_PERCENT.3F=0.8
 
PTN_UNIT.REQUIRED=jyocd,raceno,turn,racetype,simehh,alevelcount
#PTN_UNIT.REQUIRED=jyocd,raceno,turn,racetype

PTN_UNIT.ALL.ALL.jyocd=race.jyocd,24
PTN_UNIT.ALL.ALL.turn=race.turn::text,7
PTN_UNIT.ALL.ALL.raceno=race.raceno::text,12
PTN_UNIT.ALL.ALL.alevelcount=race.alevelcount::text,7
PTN_UNIT.ALL.ALL.racetype=race.racetype_simple,9
PTN_UNIT.ALL.ALL.simehh=substring(race.sime from 1 for 2),13
PTN_UNIT.ALL.ALL.femalecount=race.femalecount,7
PTN_UNIT.ALL.ALL.fixedentrance=race.fixedentrance,4

#PTN_UNIT.ALL.ALL.weather=race.weather,4
#PTN_UNIT.ALL.ALL.winddirection=race.winddirection::text,17
#PTN_UNIT.ALL.ALL.wave=race.wave::text,11

PTN_UNIT.ALL.ALL.level1=substring(race.wakulevellist from 1 for 2),4
PTN_UNIT.ALL.ALL.level2=substring(race.wakulevellist from 4 for 2),4
PTN_UNIT.ALL.ALL.level3=substring(race.wakulevellist from 7 for 2),4
PTN_UNIT.ALL.ALL.level12=substring(race.wakulevellist from 1 for 5),16
PTN_UNIT.ALL.ALL.level13=substring(race.wakulevellist from 1 for 2) || '-' || substring(race.wakulevellist from 7 for 2),17
PTN_UNIT.ALL.ALL.level123=substring(race.wakulevellist from 1 for 8),64
PTN_UNIT.ALL.ALL.levelrank1=substring(race.levelrank from 1 for 1),6
PTN_UNIT.ALL.ALL.nationrank1=substring(race.nationwiningrank from 1 for 1),6
PTN_UNIT.ALL.ALL.nationrank2=substring(race.nationwiningrank from 2 for 1),6
PTN_UNIT.ALL.ALL.nationrank3=substring(race.nationwiningrank from 3 for 1),6
PTN_UNIT.ALL.ALL.nationrank12=substring(race.nationwiningrank from 1 for 2),30
PTN_UNIT.ALL.ALL.nationrank13=substring(race.nationwiningrank from 1 for 1) || '-' || substring(race.nationwiningrank from 3 for 1),30
PTN_UNIT.ALL.ALL.nationrate1=cast(waku2.nationwiningrate1 as int)::text,10
PTN_UNIT.ALL.ALL.nationrate2=cast(waku2.nationwiningrate2 as int)::text,10
PTN_UNIT.ALL.ALL.nationrate3=cast(waku2.nationwiningrate3 as int)::text,10

#PTN_UNIT.ALL.ALL.a1count=metric.a1count::text,7
#PTN_UNIT.ALL.ALL.b2count=metric.b2count::text,7

#finalize최종조건을 추출하기 위한 실행조건들
#  finalize최종조건을 추출한 후에 이 조건들은 커멘트아웃한다.
FIN.COND.ALL.ALL.paramPercentIncomeAmtStr=0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0
FIN.COND.ALL.ALL.paramPercentHitRateStr=1
FIN.COND.ALL.ALL.paramPercentIncomeRateStr=1
FIN.COND.ALL.ALL.paramPercentMinusDaysRateStr=1
FIN.COND.ALL.ALL.paramPercentIncomeAmtSlopeStr=1
FIN.COND.ALL.ALL.paramPercentRecoverPlusRateStr=1
paramIsFinal=n
paramIsCustom=n

#finalize최종조건
#  FIN.COND.ALL.ALL.*로 아래의 최종조건들을 확정짓는다.

#analyze기본조건
ANZ.COND.DEFAULT.paramArrOddsRankStr=1~100
ANZ.COND.DEFAULT.paramArrOddsStr=1~100
ANZ.COND.DEFAULT.paramArrTotalRateStr=0~100
ANZ.COND.DEFAULT.paramArrHitRateStr=0~100
ANZ.COND.DEFAULT.paramArrIncomeRateStr=0~10000
ANZ.COND.DEFAULT.paramArrBiasRateStr=0~100
ANZ.COND.DEFAULT.paramArrMinusDaysRateStr=0~100
ANZ.COND.DEFAULT.paramMinusChangedCountStr=10000
ANZ.COND.DEFAULT.paramArrBetCountStr=1~100000

#analyze조건추가
ANZ.COND.ALL.ALL.paramArrOddsRankStr=1~100
#ANZ.COND.ALL.ALL.paramArrOddsRankStr=1~100,2~100,3~100,4~100,5~100
#ANZ.COND.ALL.ALL.paramArrOddsStr=2~100,3~100,4~100,5~100,6~100,7~100,8~100,9~100,10~100,11~100
#ANZ.COND.ALL.ALL.paramArrIncomeRateStr=110~10000,120~10000,130~10000,140~10000,150~10000,160~10000
#ANZ.COND.ALL.ALL.paramArrBiasRateStr=0~0.8,0~0.7,0~0.6,0~0.5,0~0.4,0~0.3
#ANZ.COND.ALL.ALL.paramArrMinusDaysRateStr=0.0~0.05,0.0~0.1,0.0~0.15,0.0~0.2
#ANZ.COND.ALL.ALL.paramMinusChangedCount=1,2,3,4
#ANZ.COND.ALL.ALL.paramArrBetCountStr=200~10000,300~10000,400~10000,500~10000

#finalyze최종조건에 대해 analyze최종조건 추출을 위한 추가조건들
#  analyze최종조건을 추출한 후에 이 조건들은 커멘트아웃한다.
#ANZ.COND.1T.1.paramArrOddsStr=1~100,1.2~100,1.4~100,1.6~100,1.8~100,2~100
#ANZ.COND.1T.2.paramArrOddsStr=1~100,1.5~100,2~100,2.5~100,3~100,3.5~100
#ANZ.COND.1T.3.paramArrOddsStr=1~100,1.5~100,2~100,2.5~100,3~100,3.5~100
#ANZ.COND.2T.12.paramArrOddsStr=1~100,2~100,3~100,4~100,5~100
#ANZ.COND.2T.13.paramArrOddsStr=1~100,3~100,5~100,7~100,9~100
#ANZ.COND.2T.21.paramArrOddsStr=1~100,3~100,5~100,7~100,9~100
#ANZ.COND.2T.31.paramArrOddsStr=1~100,3~100,5~100,7~100,9~100
#ANZ.COND.3T.123.paramArrOddsStr=1~100,2~100,4~100,6~100,8~100,10~100
#ANZ.COND.3T.132.paramArrOddsStr=1~100,2~100,4~100,6~100,8~100,10~100
#ANZ.COND.3T.213.paramArrOddsStr=1~100,3~100,5~100,7~100,9~100,11~100
#ANZ.COND.3T.231.paramArrOddsStr=1~100,3~100,5~100,7~100,9~100,11~100
#ANZ.COND.3T.312.paramArrOddsStr=1~100,4~100,6~100,8~100,10~100,12~100
#ANZ.COND.3T.321.paramArrOddsStr=1~100,4~100,6~100,8~100,10~100,12~100
#ANZ.COND.2F.12.paramArrOddsStr=1~100,2~100,3~100,4~100,5~100
#ANZ.COND.2F.13.paramArrOddsStr=1~100,3~100,5~100,7~100,9~100
#ANZ.COND.3F.123.paramArrOddsStr=1~100,2~100,4~100,6~100,8~100,10~100
### !!! 중요 이하 값 제대로 설정안하면 기존실행결과 날라간다. !!!  
#paramIsFinal=n
#paramIsCustom=1

#analyze최종조건
#ANZ.COND.1T.1.paramArrOddsRankStr=1
#ANZ.COND.1T.1.paramArrOddsStr=1~100
#ANZ.COND.1T.2.paramArrOddsStr=1~100
#ANZ.COND.1T.3.paramArrOddsStr=1~100
#ANZ.COND.2T.12.paramArrOddsStr=1~100
#ANZ.COND.2T.13.paramArrOddsStr=1~100
#ANZ.COND.2T.21.paramArrOddsStr=1~100
#ANZ.COND.2T.31.paramArrOddsStr=1~100
#ANZ.COND.3T.123.paramArrOddsStr=1~100
#ANZ.COND.3T.132.paramArrOddsStr=1~100
#ANZ.COND.3T.213.paramArrOddsStr=1~100
#ANZ.COND.3T.231.paramArrOddsStr=1~100
#ANZ.COND.3T.312.paramArrOddsStr=1~100
#ANZ.COND.3T.321.paramArrOddsStr=1~100
#ANZ.COND.2F.12.paramArrOddsStr=1~100
#ANZ.COND.2F.13.paramArrOddsStr=1~100
#ANZ.COND.3F.123.paramArrOddsStr=1~100
#paramIsFinal=n
#paramIsCustom=y
#paramIsCustom=6
#paramIsCustom=4:0101~0520 5:0101~0726 6:0521~0726
#paramIsCustom=7:2T 12 1,9,9,1
#paramIsCustom=8:0101~0520
 
