type=3T

# ---------- Weka DataSet Generator 20181223
modelfilePath=C:/Dev/workspace/Oxygen/pod_boatrace_test/wekamodels/
arffPath=C:/weka_training/


# ----------- NtileManager 20181215
minimumBetCnt=1
minimumHitCnt=15
premiumIncomeRate=85
minimumHitRate=10
minimumIncomeRate=101
minimumBalance=10

# ----------- NtileManager 20181215

# ----------- 統計データの集計日範囲 20181202
# 直近全国勝率、２，３連率  (出走表  6months)
daysRecNationWiningRate=180

# 直近当地勝率、２，３連率 (出走表 2 years)
daysRecLocalWiningRate=730

# 統計直近全国勝率、２，３連率   (統計 3 months)
daysStatNationWiningRate=90

# 統計直近当地勝率、２，３連率  (統計 1 year)
daysStatLocalWiningRate=365

# 枠勝率、２，３連率  (統計  1 year) (20190112)
#daysWakuRacerWiningRate=180
daysWakuRacerWiningRate=365

# 直近モータ勝率、２，３連率  (出走表、統計 1 year)
daysMotorWiningRate=182

# 枠モータ勝率、２，３連率  統計  3 month (20190112)  
#daysWakuMotorWiningRate=365
daysWakuMotorWiningRate=90
 # ----------- 統計データの集計日範囲 20181202 


# 人気2以下でベット対象とする占有率
popularCutlineRank2=50

#マーティン適用時収益率
martinBenefitRate=8

#ピーク時マーティン適用可能な最低オッズ
martinTryMinimumOdds=3

#ピーク時マーティン適用可能な最低オッズ
martinTryMaximumOdds=10000

# マーティン法適用を日単位で解除するか
martinDailyClear=N

martinCountLimit=1

martinRestrictSuccess=Y

levelCoherencyLimit=2

#ベット単位金額
baseBetAmount=1000

#総開始残高
totalStartBalance=400000

#ベッティング対象の場リスト
jyoIncludeList=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
#jyoIncludeList=18,24

#ベッティング対象の場レベル
jyoIncludeLevels=ip,G3

raceExcludeList=1,3,10,11

#入金後待機時間
waitAfterDeposit=5000

#精算後待機時間
waitAfterPayoff=5000

#締切時間から投票可能時間範囲from
beforeFromSeconds=30

#締切時間から投票可能時間範囲from
beforeToSeconds=5

#サービス開始時間（HHmm)
serviceStartTime=0830

#ベッティング後結果確認まで待つ時間（分単位）
waitForResult=10

#結果再確認まで待つ時間（分単位）
nextWaitForResult=3

#レース実行間隔（秒単位）
heartBeatSeconds=5

#ログイン維持用残高更新の間隔（分単位）
heartBeatUpdateBalance=10

DIRECTORY_CSV = C:/Dev/workspace/Oxygen/pod_boatrace_test/csv/
DIRECTORY_PROPERTY = C:/Dev/workspace/Oxygen/pod_boatrace_test/properties/
DIRECTORY_RESULT = C:/Dev/workspace/Oxygen/pod_boatrace_test/results/
DIRECTORY_ODDS = C:/Dev/workspace/Oxygen/pod_boatrace_test/odds/
DIRECTORY_ODDSBEFORE = C:/Dev/workspace/Oxygen/pod_boatrace_test/oddsbefore/
DIRECTORY_STATISTICS = C:/Dev/workspace/Oxygen/pod_boatrace_test/statistics/
DIRECTORY_WEKAMODELS = C:/Dev/workspace/Oxygen/pod_boatrace_test/wekamodels/

memberNo=01999947
pin=2022
authPassword=abcdef
betPassword=in7777

#memberNo=08175375
#pin=5076
#authPassword=5076Tt
#betPassword=5076tt

#選手力、モータ力、タイム力の階級単位
paramSectionRacer=6
paramSectionAvgtime=12
paramSectionJyoMotor=12

#1TF
paramMinPattenrCnt_1T=1
paramMaxPattenrCnt_1T=999999
paramMinHitRate_1T=0.6
paramMaxHitRate_1T=1
paramMinIncomeRate_1T=0.3
paramMaxIncomeRate_1T=999999

#2T
paramMinPattenrCnt_2T=1
paramMaxPattenrCnt_2T=999999
paramMinHitRate_2T=0.1
paramMaxHitRate_2T=1
paramMinIncomeRate_2T=0.1
paramMaxIncomeRate_2T=999999
#2F
paramMinPattenrCnt_2F=1
paramMaxPattenrCnt_2F=999999
paramMinHitRate_2F=0.1
paramMaxHitRate_2F=1
paramMinIncomeRate_2F=0.1
paramMaxIncomeRate_2F=999999

#3T
paramMinPattenrCnt_3T=1
paramMaxPattenrCnt_3T=999999
paramMinHitRate_3T=0.1
paramMaxHitRate_3T=1
paramMinIncomeRate_3T=0.1
paramMaxIncomeRate_3T=999999
#3F
paramMinPattenrCnt_3F=1
paramMaxPattenrCnt_3F=999999
paramMinHitRate_3F=0.1
paramMaxHitRate_3F=1
paramMinIncomeRate_3F=0.1
paramMaxIncomeRate_3F=999999
