type=3F

#mainWakuIndex=0

#mainWakuWinningRateMinimum=5
#mainWakuMotor2WinningRateMinimum=50
#-----------------------------
# 1より大きい→前方に加重値あり
distamoFactor1=1.5

# 1=at least firt 1, 2 = at least 1, 3=all, 4= at least first N 
distamoStrategy=3

distamoFirstNCount=3

distamoMinimumVirtualOdds=2

distamoStartAmount=50000

distamoMultiplier=1

distamoMaxAmount=100000

kumibanNormalList=123,124
#oddsRankNormalList=1,2
#-----------------------------
kumibanMartinList=123,124,134

distamoMinimumVirtualOddsMartin=1.8

#minimumOdds=1.5

minimunMartinOdds=3

martinOddsInterval=1
#マーティン適用時収益率
#martinBenefitRateList=1.8
#martinBenefitRateList=1.8,1.8,1.8,1.1
#martinBenefitRateList=1.8, 1.1, 1.1
#martinBenefitRateList=1.8, 1.8, 1.8, 1.8, 1.7, 1.6, 1.5
martinBenefitRateList=4, 1.8, 1.8
#martinBenefitRateList=3

#martinBetCountMax=1
#oddsRankListMartinMax=5
#kumibanRankList=2,3,4,5
#kumibanPatern3T=213,214,215,216,312,314,315,316,412,413,415,416,512,513,514,516,612,613,614,615
#kumibanPatern3T=213,214,215,216,312,314,315,316,412,413,415,416
#kumibanPatern3T=123,124,125,126
#kumibanPatern1T=3,4

#kumibanMartin=12,13

#betIncreaseFactor=5

maximumBetAmount=400000

# マーティン法適用を日単位で解除するか
martinDailyClear=N

martinCountLimit=0

martinSuccessRepeatLimit=111111

#martinRestrictSuccess=Y

#levelCoherencyMin=3
#levelCoherencyMax=4

#ベット単位金額
#baseBetAmount=100
baseBetAmount=100

#総開始残高
totalStartBalance=400000

#ベッティング対象の場リスト
jyoIncludeList=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
#jyoIncludeList=03
#jyoIncludeList=01,02,03,04,07,08,09,10,11,13,14,15,16,17,18,19,20,21,22,23
#jyoIncludeList=09,10,16,18,19,20,21,23,24
#24,21,11


#ベッティング対象の場レベル
jyoIncludeLevels=ip,G3

raceExcludeList=111

#入金後待機時間
waitAfterDeposit=5000

#精算後待機時間
waitAfterPayoff=5000

#締切時間から投票可能時間範囲from
beforeFromSeconds=30

#締切時間から投票可能時間範囲from
beforeToSeconds=5

#サービス開始時間（HHmm)
serviceStartTime=0830

#ベッティング後結果確認まで待つ時間（分単位）
waitForResult=10

#結果再確認まで待つ時間（分単位）
nextWaitForResult=3

#レース実行間隔（秒単位）
heartBeatSeconds=5

#ログイン維持用残高更新の間隔（分単位）
heartBeatUpdateBalance=10

DIRECTORY_CSV = C:/Dev/workspace/Oxygen/pod_boatrace/test/csv/
DIRECTORY_PROPERTY = C:/Dev/workspace/Oxygen/pod_boatrace/test/properties/
DIRECTORY_RESULT = C:/Dev/workspace/Oxygen/pod_boatrace/test/results/
DIRECTORY_ODDS = C:/Dev/workspace/Oxygen/pod_boatrace/test/odds/

memberNo=01999947
pin=2022
authPassword=abcdef
betPassword=in7777

#memberNo=08175375
#pin=5076
#authPassword=5076Tt
#betPassword=5076tt
