type=2F

mainWakuIndex=0

mainWakuWinningRateMinimum=6
mainWakuMotor2WinningRateMinimum=50


kumibanNormal=12
oddsRankListNormal=1

martinBetCountMax=1
oddsRankListMartinMax=5
#kumibanRankList=2,3,4,5
#kumibanPatern3T=213,214,215,216,312,314,315,316,412,413,415,416,512,513,514,516,612,613,614,615
#kumibanPatern3T=213,214,215,216,312,314,315,316,412,413,415,416
#kumibanPatern3T=123,124,125,126
#kumibanPatern1T=3,4

#kumibanMartin=12,13

#betIncreaseFactor=5

maximumBetAmount=200000

minimumOdds=2

minimunMartinOdds=5

#マーティン適用時収益率
martinBenefitRate=2

#dailyIncomeTarget=10000

# 人気2以下でベット対象とする占有率
#popularCutlineRank2=35

#ピーク時マーティン適用可能な最低オッズ
#martinTryMinimumOdds=8
#ピーク時マーティン適用可能な最低オッズ
#martinTryMaximumOdds=10000

# マーティン法適用を日単位で解除するか
martinDailyClear=N

martinCountLimit=30

martinSuccessRepeatLimit=111

#martinRestrictSuccess=Y

#levelCoherencyMin=3
#levelCoherencyMax=4

#ベット単位金額
baseBetAmount=100

#総開始残高
totalStartBalance=400000

#ベッティング対象の場リスト
jyoIncludeList=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
#jyoIncludeList=01,02,03,04,07,08,09,10,11,13,14,15,16,17,18,19,20,21,22,23
#jyoIncludeList=09,10,16,18,19,20,21,23,24

#ベッティング対象の場レベル
jyoIncludeLevels=ip,G3

raceExcludeList=999

#入金後待機時間
waitAfterDeposit=5000

#精算後待機時間
waitAfterPayoff=5000

#締切時間から投票可能時間範囲from
beforeFromSeconds=30

#締切時間から投票可能時間範囲from
beforeToSeconds=5

#サービス開始時間（HHmm)
serviceStartTime=0830

#ベッティング後結果確認まで待つ時間（分単位）
waitForResult=10

#結果再確認まで待つ時間（分単位）
nextWaitForResult=3

#レース実行間隔（秒単位）
heartBeatSeconds=5

#ログイン維持用残高更新の間隔（分単位）
heartBeatUpdateBalance=10

DIRECTORY_CSV = C:/Dev/workspace/Oxygen/pod_boatrace/test/csv/
DIRECTORY_PROPERTY = C:/Dev/workspace/Oxygen/pod_boatrace/test/properties/
DIRECTORY_RESULT = C:/Dev/workspace/Oxygen/pod_boatrace/test/results/
DIRECTORY_ODDS = C:/Dev/workspace/Oxygen/pod_boatrace/test/odds/

memberNo=01999947
pin=2022
authPassword=abcdef
betPassword=in7777

#memberNo=08175375
#pin=5076
#authPassword=5076Tt
#betPassword=5076tt
